# Created using wingetcreate

PackageIdentifier: AppleInc.iCloud
PackageVersion: 7.21.0.23
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: http://updates-http.cdn-apple.com/2020/windows/001-39935-20200911-1A70AA56-F448-11EA-8CC0-99D41950005E/iCloudSetup.exe
  InstallerSha256: 4CFD20D13CDCE2B5C435F2DDAF4EE4C81D976461846BF3B954E8AF6CBCDEB9F7
ManifestType: installer
ManifestVersion: 1.0.0
